<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sd.lib.expandable.textview.FExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="独立寒秋，湘江北去，橘子洲头。看万山红遍，层林尽染；漫江碧透，百舸争流。鹰击长空，鱼翔浅底，万类霜天竞自由。怅寥廓，问苍茫大地，谁主沉浮？携来百侣曾游，忆往昔峥嵘岁月稠。恰同学少年，风华正茂；书生意气，挥斥方遒。指点江山，激扬文字，粪土当年万户侯。曾记否，到中流击水，浪遏飞舟？"
        app:ept_limitLine="2"
        android:textSize="11sp"
        app:ept_textColorExpand="#0000FF"
        app:ept_textColorShrink="#FF0000"
        app:ept_textExpand="  展开"
        app:ept_textShrink="  收起" />

</LinearLayout>